M
B:0 OP:3 OP:3 OP:3 OP:3 OP:3 OP:3 OP:3 OP:3 OP:3 OP:3 OP:3 B:0
OP:0 0 0 0 0 0 0 0 0 0 0 0 OP:2
OP:0 0 0 0 0 0 0 0 0 0 0 0 OP:2
OP:0 0 0 R:1 0 0 0 0 0 R:1 0 0 OP:2
OP:0 0 0 0 0 0 0 0 0 0 0 0 OP:2
OP:0 0 0 0 0 0 S:3 0 0 0 0 0 OP:2
B:0 B:0 B:0 B:0 B:0 B:0 B:0 B:0 B:0 B:0 B:0 B:0 B:0
OP:0 0 0 0 0 0 D:0 0 0 0 0 0 OP:2
OP:0 0 0 0 0 0 0 0 0 0 0 0 OP:2
OP:0 0 0 R:1 0 0 0 0 0 R:1 0 0 OP:2
OP:0 0 0 0 0 0 0 0 0 0 0 0 OP:2
OP:0 0 0 0 0 0 0 0 0 0 0 0 OP:2
B:0 OP:1 OP:1 OP:1 OP:1 OP:1 OP:1 OP:1 OP:1 OP:1 OP:1 OP:1 B:0
